@import '../../scss/mixins.scss';

.dashboard-users {
	@include flex-column(12px);
	background: lighten($border-color, 40%);
	font-family: $font--work-sans-regular;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 20px;
	padding-bottom: 20px;

	@media (max-width: 640px) {
		width: 97%;
		padding-left: 5px;
		padding-right: 5px;
	}

	.dashboard-users-user-section {
		padding-top: 35px;
		color: $font-color-main;
		font-size: 1.5rem;
		font-weight: 500;
		line-height: 28.15px;
		@media (max-width: 640px) {
			padding-top: 25px;
			padding-left: 12px;
			font-size: 1rem;
			line-height: auto;
		}
	}

	.dashboard-users-cards-container {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		align-items: center;
		@media (max-width: 640px) {
			width: 100%;
			justify-items: center;
			grid-template-columns: repeat(2, 1fr);
		}

		.dashboard-users-cards {
			width: 190px;
			height: 120px;
			padding: 20px;
			background: white;
			@include flex-column(10px, center, flex-start);
			transition-duration: 500ms;
			transition-property: all;
			transition-timing-function: ease-in-out;
			&:hover {
				transform: scale(1.1);
			}

			@media (max-width: 640px) {
				width: 100px;
				height: 110px;
			}
			p {
				font-family: $font--work-sans-regular;
				color: $font-color-main;
			}

			.dashboard-users-cards-title {
				font-weight: 400;
				font-size: 0.875rem;
				@media (max-width: 640px) {
					font-size: 0.75rem;
				}
			}
			.dashboard-users-cards-numbers {
				font-weight: 600;
				font-size: 1.5rem;
				@media (max-width: 640px) {
					font-size: 1rem;
				}
			}
		}
	}

	.dashboard-users-table-container {
		width: 100%;
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 20px;
	}

	.dashboard-users-table {
		width: 100%;
		box-shadow: 3px 5px 20px 0px #0000000a;
		background: white;
		border-radius: 10px;
		padding: 22px 25px;
		font-family: $font--work-sans-regular;
		color: $font-color-main;
		border-collapse: separate;
		table-layout: auto;

		@media (max-width: 640px) {
			width: 80%; // Adjusts width to 90% of the viewport
			max-width: 370px; // Caps the width at 370px
			padding: 0px 0px;
			box-shadow: none;
			table-layout: fixed;
			overflow-x: scroll;
			border-collapse: collapse;
		}

		thead {
			width: 100%;
			font-size: 12px;
			font-weight: 600;

			@media (max-width: 640px) {
				font-size: 9px;
			}

			tr {
				width: 100%;
				height: 40px;

				td {
					cursor: pointer;
					padding: 8px;
					svg {
						margin-left: 2px;
					}

					@media (max-width: 640px) {
						width: 45px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						svg {
							margin-left: 0px;
						}
					}
				}
			}
		}

		tbody {
			width: 100%;
			font-size: 14px;

			@media (max-width: 640px) {
				font-size: 11px;
			}

			tr {
				width: 100%;
				height: 40px;

				td {
					padding: 8px;
					word-wrap: break-word;

					@media (max-width: 640px) {
						width: 45px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}

					span {
						padding: 5px 10px;
						background: $border-color;
						border-radius: 30px;
						font-weight: 400;
						@media (max-width: 640px) {
							font-size: 10px;
							padding: 3.5px;
						}

						&.Inactive {
							color: $font-color;
							background: lighten($font-color, 55%);
						}

						&.pending {
							color: $font-color4;
							letter-spacing: 0.5px;
							background: lighten($font-color4, 45%);
							@media (max-width: 640px) {
								// padding: 3px 3px;
								border-radius: 8px;
							}
						}

						&.blacklisted {
							color: $font-color5;
							letter-spacing: 0.5px;
							background: lighten($font-color5, 50%);
							@media (max-width: 640px) {
								padding: 3px 3px;
								border-radius: 8px;
							}
						}

						&.active {
							color: $font-color6;
							letter-spacing: 0.5px;
							background: lighten($font-color6, 40%);
							@media (max-width: 640px) {
								// padding: 5px 5px;
								border-radius: 8px;
							}
						}
					}

					svg {
						font-size: 18px;
					}
				}
			}
		}

		tfoot {
			tr {
				height: 50px;
				font-size: 14px;
				font-weight: 600;
				letter-spacing: 1px;
				@media (max-width: 640px) {
					font-size: 13px;
				}
				td {
					text-align: center;
					font-family: $font--work-sans-regular;
				}
			}
		}
	}

	.dashboard-guarantors-table {
		width: 100%;
		box-shadow: 3px 5px 20px 0px #0000000a;
		background: white;
		border-radius: 10px;
		padding: 22px 25px;
		font-family: $font--work-sans-regular;
		color: $font-color-main;
		border-collapse: separate;
		table-layout: auto;
		@media (max-width: 640px) {
			width: 100%;
			padding: 0px 0px;
			box-shadow: none;
			table-layout: fixed;
			overflow-x: scroll;
			// border-collapse: collapse;
		}

		thead {
			width: 100%;
			font-size: 12px;
			font-weight: 600;

			@media (max-width: 640px) {
				font-size: 9px;
			}

			tr {
				width: 100%;
				height: 40px;

				td {
					cursor: pointer;
					padding: 8px;
					svg {
						margin-left: 2px;
					}

					@media (max-width: 640px) {
						padding: 8px 6px;
						width: 66px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						svg {
							margin-left: 0px;
						}
					}
				}
			}
		}

		tbody {
			width: 100%;
			font-size: 14px;

			@media (max-width: 640px) {
				font-size: 11px;
			}

			tr {
				width: 100%;
				height: 40px;

				td {
					padding: 8px;
					word-wrap: break-word;

					@media (max-width: 640px) {
						padding: 8px 6px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}

					svg {
						font-size: 18px;
					}
				}
			}
		}

		tfoot {
			tr {
				height: 50px;
				font-size: 14px;
				font-weight: 600;
				letter-spacing: 1px;
				@media (max-width: 640px) {
					font-size: 13px;
				}
				td {
					text-align: center;
					font-family: $font--work-sans-regular;
				}
			}
		}
	}

	.dashboard-users-not-found {
		th {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 14px;
			color: $font-color-main;
			font-weight: 600;
			letter-spacing: 1px;
			@media (max-width: 640px) {
				font-size: 10px;
			}
		}
	}

	.dashboard-users-table-pagination {
		width: 100%;
		height: 40px;
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		align-items: center;
		color: $font-color-main;
		@media (max-width: 640px) {
			height: 50px;
		}
		.dashboard-users-items {
			grid-column: span 3 / span 3;
			height: 40px;
			@include flex-row(15px, center, center);
			@media (max-width: 640px) {
				grid-column: span 4 / span 4;
				gap: 5px;
				height: 45px;

				p {
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 0.6rem;
					font-weight: 500;
					grid-column: span 1 / span 1;
				}

				div {
					width: 100%;
					grid-column: span 2 / span 2;
				}
			}

			.dashboard-users-items-select__control {
				width: 100px;
				height: 40px;
				outline: none; // Remove default blue outline
				box-shadow: none; // Remove shadow around the control
				outline-width: 0px;
				font-weight: 600;
				border: 1px solid #213f7d1a;
				color: #213f7d1a;
				background-color: #213f7d1a;
				transition-property: all;
				transition-duration: 500ms;
				transition-timing-function: ease-in-out;
				@media (max-width: 640px) {
					width: 85%;
					height: 10px !important;
					font-size: 0.8rem;
					font-weight: 600;
				}
				.dashboard-users-items-select__value {
					@media (max-width: 640px) {
						width: 100%;
					}
				}
				.dashboard-users-items-select__indicators {
					@media (max-width: 640px) {
						width: 0%;
						span {
							display: hidden;
						}
					}
				}
			}
		}

		.pagination-ul {
			grid-column: span 4 / span 4;
			grid-column-start: 7;
			width: 97%;
			height: 40px;
			margin: 0px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			gap: 12px;
			list-style-type: none;
			color: $font-color-main;
			font-weight: 400;
			padding-left: 0px;
			padding-right: 10px;

			@media (max-width: 640px) {
				width: 98%;
				grid-column: span 6 / span 6;
				padding-right: 7px;
				height: 45px;
				gap: 8px;
			}

			.previous,
			.next {
				width: 24px;
				height: 24px;
				color: $font-color-main;
				background: $border-color;
				border-radius: 5px;
				@include flex-row(1px, center, center);
				@media (max-width: 640px) {
					width: 24px;
					height: 24px;
				}
				a {
					width: 100%;
					height: 100%;
					text-decoration: none;
					@include flex-row(5px, center, center);
				}
			}
		}
	}

	.filtering-modal {
		width: 250px;
		// height: 400px;
		position: absolute;
		top: 85px;
		left: 20px;
		background: white;
		box-shadow: 3px 5px 20px 0px $border-color;
		border: 3px solid $border-color;
		padding: 20px 20px;
		border-radius: 15px;

		display: flex;
		flex-direction: column;
		gap: 20px;
		z-index: 40;

		div {
			display: flex;
			flex-direction: column;
			gap: 8px;
			color: $font-color-main;
			label {
				font-size: 0.9rem;
				font-weight: 700;
				font-family: $font--work-sans-regular;
			}
			input {
				width: 100%;
				height: 35px;
				margin: 0px auto;
				background: white;
				outline: 0px;
				border: 2px solid $border-color;
				color: $font-color-main;
				padding: 0px 12px;
				border-radius: 10px;
				font-size: 0.8rem;
				letter-spacing: 1px;
				font-weight: 400;
				font-family: $font--work-sans-regular;
				&::placeholder {
					font-size: 0.9rem;
					font-weight: 500;
					color: #545f7d;
				}
			}
		}

		.filtering-modal-status {
			width: 100%;
			// height: 35px;

			.filtering-modal-status-select {
				width: 90%;
				height: 35px;
				position: relative;
				background: white;
				color: $font-color-main;
				border: 2px solid $border-color;
				border-radius: 10px;
				padding: 0px 10px;
				display: flex;
				align-items: flex-start;
				justify-content: center;
				font-size: 0.9rem;
				letter-spacing: 1.5px;
				font-weight: 600;
				transition-duration: 500ms;
				transition-property: all;
				transition-timing-function: ease-in-out;
				cursor: pointer;
				p {
					text-align: start;
				}

				ul {
					width: 88%;
					position: absolute;
					padding: 15px;
					top: 20px;
					left: 0px;
					list-style-type: none;
					background: white;
					border: 2px solid $border-color;
					border-radius: 10px;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					justify-content: center;
					gap: 5px;
					li {
						width: 100%;
						height: 25px;
						display: flex;
						align-items: center;
						justify-content: center;
						// background: white;
						// background: lighten($font-color-main, 60%);
						&.status-active {
							background: lighten($font-color-main, 10%);
							color: white;
							&:hover {
								background: lighten($font-color-main, 20%);
							}
						}
						&:hover {
							background: lighten($font-color-main, 60%);
						}
					}
				}
			}
		}

		.filtering-modal-btn {
			display: grid;
			grid-template-columns: repeat(2, 1fr);

			button {
				width: 100%;
				height: 35px;
				margin: 0px auto;
				background: white;
				outline: 0px;
				padding: 0px 5px;
				border-radius: 10px;
				font-size: 0.9rem;
				letter-spacing: 1.5px;
				font-weight: bold;
				transition-duration: 500ms;
				transition-property: all;
				transition-timing-function: ease-in-out;
				cursor: pointer;
			}
			.filtering-modal-btn-reset {
				border: 2px solid $font-color-main;
				color: $font-color-main;

				&:hover {
					background: $font-color-main;
					color: white;
				}
			}

			.filtering-modal-btn-cancel {
				border: 2px solid $font-color2;
				background: $font-color2;
				color: white;
				&:hover {
					color: $font-color2;
					background: lighten($font-color2, 40%);
				}
			}
		}
	}

	.loading-data {
		width: 100%;
		height: 250px;
	}
}
